
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    align-items: center;
    gap: 10px;
  }

  header {
    width: 100%;
    background-color: rgba(0, 0, 22, 0.9);
    color: white;
    padding: 5px 0;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  /* Flexbox Section */
  
    .flex-container 
    {
      display: flex; /* Activates Flexbox */
    justify-content: space-between; /* Space between logo, links, and search bar */
    align-items: center;
    padding: 7px 20px;
    max-width: 1200px;
    margin: auto;
    }
  
    .logo {
      font-size: 1.5em;
      font-weight: bold;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
      gap: 20px; /* Space between menu items */
    }
    
    .nav-links li {
      padding: 5px 10px;
    }

    /* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 13px;
    padding: 10px;
  }
  
  /* Individual Sections */
  .grid-item {
    background-color: #b1bfbe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 22, 0.9);
    text-align: center;
  }
  
  /* Dynamic Grid Layout */
  .home {
    grid-column: 1 / -1 ; /* Full-width */
  }

  .about-me {
    grid-column: 1 / -1; /* Full-width */
  }
  
  .skills {
    grid-column: 1 / -1; /* Full-width */
  }
  
  .projects {
    grid-column: 1 / -1; /* Full-width */
  }
  
  .contact {
    grid-column: 1 / -1; /* Spans 4 columns */
  }
  

  .about-me .row {
    display: flex;
    flex-direction: row;
    gap: 0px;
    flex-wrap: wrap;
  }
  .about-me .row .image {
    text-align: center;
    flex: 1 1 0px;
  }
  .about-me .row .image img {
    margin: 10px;
    width: 20rem;
    height: auto;
    border-radius: 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    mix-blend-mode: luminosity;
    transition: 0.3s;
    cursor: pointer;
  }
  .about-me .row .image img:hover {
    mix-blend-mode: normal;
  }

  .about-me .row .content {
    flex: 1 1 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 100px;
  }

  .about-me .row .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    font-family: "Nunito";
    font-weight: 600;
  }
  .about-me .row .content .box-container .box p {
    text-align: left;
    text-transform: none;
  }
  .about-me .row .content .box-container .box p span {
    color: #0820fa;
  }

  .resumebtn {
    margin-top: 30px;
  }
  .resumebtn .btn {
    padding: 30px;
    border-radius: 0.5em;
    transition: 0.3s;
    color: #fff;
    background: rgba(0, 0, 22, 0.9);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    font-family: "Nunito", sans-serif;
  }
  .resumebtn .btn span {
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
  }
  
  .resumebtn .btn:hover {
    background: rgba(0, 0, 0, 0.588);
  }
  
  /* Section Headings */
  .grid-item h2, h3 {
    margin-bottom: 10px;
    color: rgba(0, 0, 22, 0.9);
  }
  
  .grid-item p, .grid-item ul {
    font-size: 20px;
  margin-top: 10px;
  font-family: "Nunito";
  font-weight: 300;
  text-transform: none;
  }

  .skills {
    
    background: #b1bfbe;
  }
 
  .skills .container {
    background: rgba(0, 0, 22, 0.4);
    color: #fff;
    border-radius: 1rem;
    padding: 30px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .skills .container .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 20px;
  }
  .skills .container .bar {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 1rem;
    background: rgba(0, 0, 22, 0.9);
  }

  .skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .projects{
    
    background: #b1bfbe;
  }
 
  .projects .container {
    background: rgba(0, 0, 22, 0.4);
    color: #fff;
    border-radius: 1rem;
    padding: 30px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .projects .container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .projects .container .bar {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 1rem;
    background: rgba(0, 0, 22, 0.9);
  }

  .projects .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-top: 10px;
  }

  .projects .container .bar .info h2 {
    font-family: "Nunito";
    font-weight: 500;
    color: #fff;
    align-self: center;
    
  }

  .projects .container .bar .info p {
    font-family: "Nunito";
    font-weight: 300;
    text-align: left;
    margin-top: 0px;
  }

  .projects .container .bar .info  li {
    font-family: "Nunito"; 
    font-weight: 300;
       text-align: left;
       margin-left: 20px;
  }


  @media (max-width: 768px) {
    .projects .container .row {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .projects .container .row {
      grid-template-columns: 1fr;
    }
  }

  /* Contact Section */

  .contact .container {
    
    width: 90%;
    background: rgba(0, 0, 22, 0.4);;
    border-radius: 1rem;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .contact .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  .contact .content .image-box {
    max-width: 50%;
  }
  .contact .content .image-box img {
    width: 100%;
    height: 500px;
    position: relative;
  }
  .contact .content form {
    width: 40%;
    margin-right: 30px;
    
  }
  form .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .form-group .field {
    height: 50px;
    display: flex;
    position: relative;
    margin: 10px;
    width: 100%;
  }

  form i {
    position: absolute;
    top: 50%;
    left: 18px;
    color: rgb(51, 51, 51);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  
  form .field input,
  form .message textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 16px 0 48px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: 1px solid rgb(51, 51, 51);
    background: #e5ecfb;
  }
  .field input::placeholder,
  .message textarea::placeholder {
    color: rgb(51, 51, 51);
  }
  .field input:focus,
  .message textarea:focus {
    padding-left: 47px;
    border: 2px solid rgba(12, 41, 128, 0.511);
  }
  .field input:focus ~ i,
  .message textarea:focus ~ i {
    color: rgba(12, 41, 128, 0.511);
  }
  form .message {
    position: relative;
    margin: 1rem;
    width: 100%;
  }
  form .message i {
    top: 25px;
    font-size: 20px;
  }
  form .message textarea {
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 12px 20px 0 48px;
  }
  form .message textarea::-webkit-scrollbar {
    width: 0px;
  }
  form .button-area {
    display: flex;
    float: right;
    flex-direction: row-reverse;
  }
  .button-area button {
    padding: 20px;
    border-radius: 0.5em;
    transition: 0.3s;
    color: #fff;
    background: rgba(0, 0, 22, 0.9);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    font-family: "Nunito", sans-serif;
  }
  .button-area button:hover {
    background: rgba(0, 0, 0, 0.588);
  }
  .button-area button span {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.1rem;
  }
 
  .button-area button i {
    position: relative;
    top: 6px;
    left: 2px;
    font-size: 1rem;
    transition: 0.3s;
    color: #fff;
  }
  .button-area button:hover i {
    left: 8px;
  }

  /* Footer */

  footer {
    width: 100%;
    background-color: rgba(0, 0, 22, 0.9);
    color: white;
    min-height: auto;
    padding: 10px;
  }

  footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  footer .box-container .box {
    flex: 1 1;
    padding: 10px;
  }

  footer .box-container .box p {
    font-size: 20px;
    color: #ccc;
    padding: 10px;
    text-transform: none;
  }

  footer .box-container .box p i {
    padding-right: 1rem;
    color: #ffae00;
  }

  footer .box-container .box .share {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  footer .box-container .box .share a {
    height: 3rem;
  width: 3rem;
  padding: 10px;
  text-align: center;
  border-radius: 5rem;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: 0.2s;
  background: rgb(230, 230, 230);
  color: #02094b;
  border: none;
  }
  footer .box-container .box .share a:hover {
    background: transparent;
    transform: scale(0.98);
    border: 0.1rem solid rgb(180, 178, 178);
    color: #ffae00;
  }
  footer .credit {
    padding: 1rem 0 0 0;
    text-align: center;
    font-size: 1.2rem;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    color: #fff;
    border-top: 0.1rem solid #fff3;
  }
  footer .credit a {
    color: #ffae00;
  }
  footer .fa {
    color: #e90606;
    margin: 0 0.3rem;
    font-size: 1.5rem;
    animation: pound 0.35s infinite alternate;
  }
  



  
  